import java.util.*;
import java.lang.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int T = sc.nextInt();
	    while(T-- > 0)
	    {
	        long n = sc.nextLong();
	        if(n == 1)
	            System.out.println(20);
	        else if(n == 2)
	            System.out.println(36);
	        else if(n == 3)
	            System.out.println(51);
	        else if(n == 4)
	            System.out.println(60);
	        else
	        {   
	            long rem = n % 4;
	            long ans = ((n - rem) / 4) * 44;
	            if(rem == 0)
	                ans += 16;
	            else if(rem == 1)
	                ans += 32;
	            else if(rem == 2)
	                ans += 44;
	            else if(rem == 3)
	                ans += 55;
	            System.out.println(ans);
	        }
	    }
	    sc.close();
	}
}
