import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int T = sc.nextInt();
	    while(T-- > 0)
	    {
	        int N = sc.nextInt();
	        int K = sc.nextInt();
	        sc.nextLine();
	        String S = sc.nextLine();
	        
	        int i, count = 0;
	        for(i=0 ; i<N ; i++)
	        {
	            if(S.charAt(i) == '*')
	                count ++;
	            else
	            	count = 0;
	            if(count >= K)
	            {
	            	System.out.println("YES");
	            	break;
	        	}
	        }
	        if(i == N)
	        	System.out.println("NO");
	    }
	    sc.close();
	}
}
